Disabling core dumps.
LogPlatformFile: Using cached read wrapper
LogInit: Display: RandInit(0) SRandInit(0).
LogTaskGraph: Started task graph with 5 named threads and 17 total threads with 3 sets of task threads.
LogStats: Stats thread started at 0.037241
LogPluginManager: Mounting plugin Carla
LogPluginManager: Mounting plugin PhysXVehicles
LogPluginManager: Mounting plugin PerformanceMonitor
LogPluginManager: Mounting plugin Paper2D
LogPluginManager: Mounting plugin LightPropagationVolume
LogPluginManager: Mounting plugin FacialAnimation
LogPluginManager: Mounting plugin CharacterAI
LogPluginManager: Mounting plugin AvfMedia
LogPluginManager: Mounting plugin ImgMedia
LogPluginManager: Mounting plugin MediaCompositing
LogPluginManager: Mounting plugin WmfMedia
LogPluginManager: Mounting plugin TcpMessaging
LogPluginManager: Mounting plugin UdpMessaging
LogPluginManager: Mounting plugin ActorSequence
LogPluginManager: Mounting plugin OnlineSubsystem
LogPluginManager: Mounting plugin OnlineSubsystemNull
LogPluginManager: Mounting plugin OnlineSubsystemUtils
LogPluginManager: Mounting plugin ArchVisCharacter
LogPluginManager: Mounting plugin CableComponent
LogPluginManager: Mounting plugin CustomMeshComponent
LogPluginManager: Mounting plugin ImmediatePhysics
LogPluginManager: Mounting plugin LinuxDeviceProfileSelector
LogPluginManager: Mounting plugin ProceduralMeshComponent
LogPluginManager: Mounting plugin RuntimePhysXCooking
[33mLogFileManager: Warning: ReadFile failed: Count=0 Length=4096 Error=errno=21 (Is a directory) for file 
[0mLogInit: Using libcurl 7.48.0-DEV
LogInit:  - built for x86_64-unknown-linux-gnu
LogInit:  - supports SSL with OpenSSL/1.0.2h
LogInit:  - supports HTTP deflate (compression) using libz 1.2.8
LogInit:  - other features:
LogInit:      CURL_VERSION_SSL
LogInit:      CURL_VERSION_LIBZ
LogInit:      CURL_VERSION_IPV6
LogInit:      CURL_VERSION_ASYNCHDNS
LogInit:      CURL_VERSION_LARGEFILE
LogInit:      CURL_VERSION_TLSAUTH_SRP
LogInit:  Libcurl: checking if '/etc/pki/tls/certs/ca-bundle.crt' exists
LogInit:  Libcurl: checking if '/etc/ssl/certs/ca-certificates.crt' exists
LogInit:  CurlRequestOptions (configurable via config and command line):
LogInit:  - bVerifyPeer = true  - Libcurl will verify peer certificate
LogInit:  - bUseHttpProxy = false  - Libcurl will NOT use HTTP proxy
LogInit:  - bDontReuseConnections = false  - Libcurl will reuse connections
LogInit:  - CertBundlePath = /etc/ssl/certs/ca-certificates.crt  - Libcurl will set CURLOPT_CAINFO to it
LogInit: Build: ++UE4+Release-4.18-CL-0
LogInit: Engine Version: 4.18.3-0+++UE4+Release-4.18
LogInit: Compatible Engine Version: 4.18.0-0+++UE4+Release-4.18
LogInit: Net CL: 0
LogDevObjectVersion: Number of dev versions registered: 16
LogDevObjectVersion:   Dev-Blueprints (B0D832E4-1F89-4F0D-ACCF-7EB736FD4AA2): 10
LogDevObjectVersion:   Dev-Build (E1C64328-A22C-4D53-A36C-8E866417BD8C): 0
LogDevObjectVersion:   Dev-Core (375EC13C-06E4-48FB-B500-84F0262A717E): 2
LogDevObjectVersion:   Dev-Editor (E4B068ED-F494-42E9-A231-DA0B2E46BB41): 20
LogDevObjectVersion:   Dev-Framework (CFFC743F-43B0-4480-9391-14DF171D2073): 30
LogDevObjectVersion:   Dev-Mobile (B02B49B5-BB20-44E9-A304-32B752E40360): 0
LogDevObjectVersion:   Dev-Networking (A4E4105C-59A1-49B5-A7C5-40C4547EDFEE): 0
LogDevObjectVersion:   Dev-Online (39C831C9-5AE6-47DC-9A44-9C173E1C8E7C): 0
LogDevObjectVersion:   Dev-Physics (78F01B33-EBEA-4F98-B9B4-84EACCB95AA2): 0
LogDevObjectVersion:   Dev-Platform (6631380F-2D4D-43E0-8009-CF276956A95A): 0
LogDevObjectVersion:   Dev-Rendering (12F88B9F-8875-4AFC-A67C-D90C383ABD29): 20
LogDevObjectVersion:   Dev-Sequencer (7B5AE74C-D270-4C10-A958-57980B212A5A): 4
LogDevObjectVersion:   Dev-VR (D7296918-1DD6-4BDD-9DE2-64A83CC13884): 0
LogDevObjectVersion:   Dev-LoadTimes (C2A15278-BFE7-4AFE-6C17-90FF531DF755): 1
LogDevObjectVersion:   Private-Geometry (6EACA3D4-40EC-4CC1-B786-8BED09428FC5): 1
LogDevObjectVersion:   Dev-AnimPhys (29E575DD-E0A3-4627-9D10-D276232CDCEA): 12
LogInit: Compiled (64-bit): Jun 18 2018 15:03:39
LogInit: Compiled with Clang: 3.9.1 (tags/RELEASE_391/rc2)
LogInit: Build Configuration: Development
LogInit: Branch Name: ++UE4+Release-4.18
LogInit: Command line:  /Game/Maps/Town01 -carla-settings="../Repositories/deep_imitative_models/dim/env/config/CarlaSettingsP2000.ini" -carla-server -benchmark -fps=10 -windowed -ResX=500 -ResY=500 -nocore
LogInit: Base directory: /home/simon/CARLA/CarlaUE4/Binaries/Linux/
LogInit: Installed Engine Build: 0
LogInit: Presizing for max 2097152 objects, including 0 objects not considered by GC, pre-allocating 0 bytes for permanent pool.
LogStreaming: Display: Async Loading initialized: Event Driven Loader: true, Async Loading Thread: false
LogInit: Object subsystem initialized
[2023.05.29-17.34.25:047][  0]LogInit: Initializing SDL.
[2023.05.29-17.34.25:069][  0]LogInit: Using SDL_WINDOW_OPENGL
[2023.05.29-17.34.25:069][  0]LogInit: Initialized SDL 2.0.5 revision: 11184 (hg-11184:04063928c4a8 with EpicExtensions) (compiled against 2.0.5)
[2023.05.29-17.34.25:069][  0]LogInit: Display metrics:
[2023.05.29-17.34.25:069][  0]LogInit:   PrimaryDisplayWidth: 1024
[2023.05.29-17.34.25:069][  0]LogInit:   PrimaryDisplayHeight: 768
[2023.05.29-17.34.25:069][  0]LogInit:   PrimaryDisplayWorkAreaRect:
[2023.05.29-17.34.25:069][  0]LogInit:     Left=0, Top=0, Right=1024, Bottom=768
[2023.05.29-17.34.25:069][  0]LogInit:   VirtualDisplayRect:
[2023.05.29-17.34.25:069][  0]LogInit:     Left=0, Top=0, Right=1024, Bottom=768
[2023.05.29-17.34.25:069][  0]LogInit:   TitleSafePaddingSize: X=0.000 Y=0.000
[2023.05.29-17.34.25:069][  0]LogInit:   ActionSafePaddingSize: X=0.000 Y=0.000
[2023.05.29-17.34.25:069][  0]LogInit:   Number of monitors: 1
[2023.05.29-17.34.25:069][  0]LogInit:     Monitor 0
[2023.05.29-17.34.25:069][  0]LogInit:       Name: 0
[2023.05.29-17.34.25:069][  0]LogInit:       ID: display0
[2023.05.29-17.34.25:069][  0]LogInit:       NativeWidth: 1024
[2023.05.29-17.34.25:069][  0]LogInit:       NativeHeight: 768
[2023.05.29-17.34.25:069][  0]LogInit:       bIsPrimary: true
[2023.05.29-17.34.25:069][  0]LogLinux: Selected Device Profile: [LinuxNoEditor]
[2023.05.29-17.34.25:069][  0]LogInit: Applying CVar settings loaded from the selected device profile: [LinuxNoEditor]
[2023.05.29-17.34.25:073][  0]LogInit: Linux hardware info:
[2023.05.29-17.34.25:073][  0]LogInit:  - we are the first instance of this executable
[2023.05.29-17.34.25:073][  0]LogInit:  - this process' id (pid) is 12853, parent process' id (ppid) is 12846
[2023.05.29-17.34.25:073][  0]LogInit:  - we are not running under debugger
[2023.05.29-17.34.25:073][  0]LogInit:  - machine network name is 'simon'
[2023.05.29-17.34.25:073][  0]LogInit:  - user name is 'simon' (simon)
[2023.05.29-17.34.25:073][  0]LogInit:  - we're logged in locally
[2023.05.29-17.34.25:073][  0]LogInit:  - we're running with rendering
[2023.05.29-17.34.25:073][  0]LogInit:  - CPU: GenuineIntel 'Intel(R) Core(TM) i5-9600KF CPU @ 3.70GHz' (signature: 0x906ED)
[2023.05.29-17.34.25:073][  0]LogInit:  - Number of physical cores available for the process: 6
[2023.05.29-17.34.25:073][  0]LogInit:  - Number of logical cores available for the process: 6
[2023.05.29-17.34.25:073][  0]LogInit:  - Cache line size: 64
[2023.05.29-17.34.25:073][  0]LogInit:  - Memory allocator used: binned2
[2023.05.29-17.34.25:073][  0]LogLinux: Benchmarking clocks:
[2023.05.29-17.34.25:073][  0]LogLinux:  - CLOCK_REALTIME (id=0) can sustain 65639539 (65640K, 66M) calls per second without zero deltas.
[2023.05.29-17.34.25:073][  0]LogLinux:  - CLOCK_MONOTONIC (id=1) can sustain 65952400 (65952K, 66M) calls per second without zero deltas.
[2023.05.29-17.34.25:073][  0]LogLinux:  - CLOCK_MONOTONIC_RAW (id=4) can sustain 66594010 (66594K, 67M) calls per second without zero deltas.
[2023.05.29-17.34.25:073][  0]LogLinux:  - CLOCK_MONOTONIC_COARSE (id=6) can sustain 190264923 (190265K, 190M) calls per second with 99.999863% zero deltas.
[2023.05.29-17.34.25:073][  0]LogLinux: Selected clock_id 4 (CLOCK_MONOTONIC_RAW) since it is the fastest support clock without zero deltas.
[2023.05.29-17.34.25:073][  0]LogInit: Linux-specific commandline switches:
[2023.05.29-17.34.25:073][  0]LogInit:  -nodwarf (currently OFF): suppress parsing of DWARF debug info (callstacks will be generated faster, but won't have line numbers)
[2023.05.29-17.34.25:073][  0]LogInit:  -ansimalloc - use malloc()/free() from libc (useful for tools like valgrind and electric fence)
[2023.05.29-17.34.25:073][  0]LogInit:  -jemalloc - use jemalloc for all memory allocation
[2023.05.29-17.34.25:073][  0]LogInit:  -binnedmalloc - use binned malloc  for all memory allocation
[2023.05.29-17.34.25:073][  0]LogInit:  -httpproxy=ADDRESS:PORT - redirects HTTP requests to a proxy (only supported if compiled with libcurl)
[2023.05.29-17.34.25:073][  0]LogInit:  -reuseconn - allow libcurl to reuse HTTP connections (only matters if compiled with libcurl)
[2023.05.29-17.34.25:073][  0]LogInit:  -virtmemkb=NUMBER - sets process virtual memory (address space) limit (overrides VirtualMemoryLimitInKB value from .ini)
[2023.05.29-17.34.25:074][  0]LogInit:  - Physical RAM available (not considering process quota): 32 GB (32024 MB, 32793292 KB, 33580331008 bytes)
[2023.05.29-17.34.25:074][  0]LogInit: Using OS detected language (en-US).
[2023.05.29-17.34.25:074][  0]LogInit: Using OS detected locale (en-US).
[2023.05.29-17.34.25:075][  0]LogTextLocalizationManager: No specific localization for 'en-US' exists, so the 'en' localization will be used.
[2023.05.29-17.34.25:099][  0]LogRHI: Initializing OpenGL RHI
[2023.05.29-17.34.25:099][  0]LogRHI:   GL_VENDOR: nouveau
[2023.05.29-17.34.25:099][  0]LogRHI:   GL_RENDERER: NV134
[2023.05.29-17.34.25:099][  0]LogRHI:   GL_VERSION: 4.3 (Core Profile) Mesa 22.2.5
[2023.05.29-17.34.25:099][  0]LogRHI:   GL_SHADING_LANGUAGE_VERSION: 4.30
[2023.05.29-17.34.25:099][  0]LogRHI: OpenGL Extensions:
[2023.05.29-17.34.25:099][  0]LogRHI:   GL_AMD_conservative_depth
[2023.05.29-17.34.25:099][  0]LogRHI:   GL_AMD_draw_buffers_blend
[2023.05.29-17.34.25:099][  0]LogRHI:   GL_AMD_gpu_shader_int64
[2023.05.29-17.34.25:099][  0]LogRHI:   GL_AMD_multi_draw_indirect
[2023.05.29-17.34.25:099][  0]LogRHI:   GL_AMD_query_buffer_object
[2023.05.29-17.34.25:099][  0]LogRHI:   GL_AMD_seamless_cubemap_per_texture
[2023.05.29-17.34.25:099][  0]LogRHI:   GL_AMD_shader_trinary_minmax
[2023.05.29-17.34.25:099][  0]LogRHI:   GL_AMD_texture_texture4
[2023.05.29-17.34.25:099][  0]LogRHI:   GL_AMD_vertex_shader_layer
[2023.05.29-17.34.25:099][  0]LogRHI:   GL_AMD_vertex_shader_viewport_index
[2023.05.29-17.34.25:099][  0]LogRHI:   GL_ANGLE_texture_compression_dxt3
[2023.05.29-17.34.25:099][  0]LogRHI:   GL_ANGLE_texture_compression_dxt5
[2023.05.29-17.34.25:099][  0]LogRHI:   GL_ARB_ES2_compatibility
[2023.05.29-17.34.25:099][  0]LogRHI:   GL_ARB_ES3_1_compatibility
[2023.05.29-17.34.25:099][  0]LogRHI:   GL_ARB_ES3_2_compatibility
[2023.05.29-17.34.25:099][  0]LogRHI:   GL_ARB_ES3_compatibility
[2023.05.29-17.34.25:099][  0]LogRHI:   GL_ARB_arrays_of_arrays
[2023.05.29-17.34.25:099][  0]LogRHI:   GL_ARB_base_instance
[2023.05.29-17.34.25:099][  0]LogRHI:   GL_ARB_bindless_texture
[2023.05.29-17.34.25:099][  0]LogRHI:   GL_ARB_blend_func_extended
[2023.05.29-17.34.25:099][  0]LogRHI:   GL_ARB_buffer_storage
[2023.05.29-17.34.25:099][  0]LogRHI:   GL_ARB_clear_buffer_object
[2023.05.29-17.34.25:099][  0]LogRHI:   GL_ARB_clear_texture
[2023.05.29-17.34.25:099][  0]LogRHI:   GL_ARB_clip_control
[2023.05.29-17.34.25:099][  0]LogRHI:   GL_ARB_color_buffer_float
[2023.05.29-17.34.25:099][  0]LogRHI:   GL_ARB_compressed_texture_pixel_storage
[2023.05.29-17.34.25:099][  0]LogRHI:   GL_ARB_compute_shader
[2023.05.29-17.34.25:099][  0]LogRHI:   GL_ARB_compute_variable_group_size
[2023.05.29-17.34.25:099][  0]LogRHI:   GL_ARB_conditional_render_inverted
[2023.05.29-17.34.25:099][  0]LogRHI:   GL_ARB_conservative_depth
[2023.05.29-17.34.25:099][  0]LogRHI:   GL_ARB_copy_buffer
[2023.05.29-17.34.25:099][  0]LogRHI:   GL_ARB_copy_image
[2023.05.29-17.34.25:099][  0]LogRHI:   GL_ARB_cull_distance
[2023.05.29-17.34.25:099][  0]LogRHI:   GL_ARB_debug_output
[2023.05.29-17.34.25:099][  0]LogRHI:   GL_ARB_depth_buffer_float
[2023.05.29-17.34.25:099][  0]LogRHI:   GL_ARB_depth_clamp
[2023.05.29-17.34.25:099][  0]LogRHI:   GL_ARB_derivative_control
[2023.05.29-17.34.25:099][  0]LogRHI:   GL_ARB_direct_state_access
[2023.05.29-17.34.25:099][  0]LogRHI:   GL_ARB_draw_buffers
[2023.05.29-17.34.25:099][  0]LogRHI:   GL_ARB_draw_buffers_blend
[2023.05.29-17.34.25:099][  0]LogRHI:   GL_ARB_draw_elements_base_vertex
[2023.05.29-17.34.25:099][  0]LogRHI:   GL_ARB_draw_indirect
[2023.05.29-17.34.25:099][  0]LogRHI:   GL_ARB_draw_instanced
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_enhanced_layouts
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_explicit_attrib_location
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_explicit_uniform_location
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_fragment_coord_conventions
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_fragment_layer_viewport
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_fragment_shader
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_framebuffer_no_attachments
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_framebuffer_object
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_framebuffer_sRGB
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_get_program_binary
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_get_texture_sub_image
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_gl_spirv
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_gpu_shader5
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_gpu_shader_fp64
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_gpu_shader_int64
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_half_float_pixel
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_half_float_vertex
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_indirect_parameters
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_instanced_arrays
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_internalformat_query
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_internalformat_query2
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_invalidate_subdata
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_map_buffer_alignment
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_map_buffer_range
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_multi_bind
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_multi_draw_indirect
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_occlusion_query2
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_parallel_shader_compile
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_pipeline_statistics_query
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_pixel_buffer_object
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_point_sprite
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_polygon_offset_clamp
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_post_depth_coverage
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_program_interface_query
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_provoking_vertex
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_query_buffer_object
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_robust_buffer_access_behavior
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_robustness
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_sample_locations
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_sample_shading
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_sampler_objects
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_seamless_cube_map
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_seamless_cubemap_per_texture
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_separate_shader_objects
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_shader_atomic_counter_ops
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_shader_atomic_counters
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_shader_ballot
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_shader_bit_encoding
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_shader_clock
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_shader_draw_parameters
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_shader_group_vote
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_shader_image_load_store
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_shader_image_size
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_shader_objects
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_shader_precision
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_shader_storage_buffer_object
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_shader_subroutine
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_shader_texture_image_samples
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_shader_texture_lod
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_shader_viewport_layer_array
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_shading_language_420pack
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_shading_language_include
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_shading_language_packing
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_spirv_extensions
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_stencil_texturing
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_sync
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_tessellation_shader
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_texture_barrier
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_texture_buffer_object
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_texture_buffer_object_rgb32
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_texture_buffer_range
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_texture_compression_bptc
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_texture_compression_rgtc
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_texture_cube_map_array
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_texture_filter_anisotropic
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_texture_filter_minmax
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_texture_float
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_texture_gather
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_texture_mirror_clamp_to_edge
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_texture_multisample
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_texture_non_power_of_two
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_texture_query_levels
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_texture_query_lod
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_texture_rectangle
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_texture_rg
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_texture_rgb10_a2ui
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_texture_stencil8
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_texture_storage
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_texture_storage_multisample
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_texture_swizzle
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_texture_view
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_timer_query
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_transform_feedback2
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_transform_feedback3
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_transform_feedback_instanced
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_transform_feedback_overflow_query
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_uniform_buffer_object
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_vertex_array_bgra
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_vertex_array_object
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_vertex_attrib_64bit
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_vertex_attrib_binding
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_vertex_buffer_object
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_vertex_shader
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_vertex_type_10f_11f_11f_rev
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_vertex_type_2_10_10_10_rev
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ARB_viewport_array
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ATI_blend_equation_separate
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ATI_texture_float
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_ATI_texture_mirror_once
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_EXT_EGL_image_storage
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_EXT_EGL_sync
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_EXT_abgr
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_EXT_blend_equation_separate
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_EXT_demote_to_helper_invocation
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_EXT_depth_bounds_test
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_EXT_draw_buffers2
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_EXT_draw_instanced
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_EXT_framebuffer_blit
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_EXT_framebuffer_multisample
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_EXT_framebuffer_multisample_blit_scaled
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_EXT_framebuffer_object
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_EXT_framebuffer_sRGB
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_EXT_packed_depth_stencil
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_EXT_packed_float
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_EXT_pixel_buffer_object
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_EXT_polygon_offset_clamp
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_EXT_provoking_vertex
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_EXT_shader_image_load_store
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_EXT_shader_integer_mix
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_EXT_texture_array
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_EXT_texture_compression_dxt1
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_EXT_texture_compression_rgtc
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_EXT_texture_compression_s3tc
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_EXT_texture_filter_anisotropic
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_EXT_texture_filter_minmax
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_EXT_texture_integer
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_EXT_texture_mirror_clamp
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_EXT_texture_sRGB
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_EXT_texture_sRGB_R8
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_EXT_texture_sRGB_decode
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_EXT_texture_shadow_lod
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_EXT_texture_shared_exponent
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_EXT_texture_snorm
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_EXT_texture_swizzle
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_EXT_timer_query
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_EXT_transform_feedback
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_EXT_vertex_array_bgra
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_EXT_vertex_attrib_64bit
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_EXT_window_rectangles
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_IBM_multimode_draw_arrays
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_KHR_blend_equation_advanced
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_KHR_context_flush_control
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_KHR_debug
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_KHR_no_error
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_KHR_parallel_shader_compile
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_KHR_robust_buffer_access_behavior
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_KHR_robustness
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_KHR_texture_compression_astc_ldr
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_KHR_texture_compression_astc_sliced_3d
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_MESA_framebuffer_flip_y
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_MESA_pack_invert
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_MESA_shader_integer_functions
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_MESA_texture_signed_rgba
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_NV_conditional_render
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_NV_conservative_raster
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_NV_conservative_raster_dilate
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_NV_conservative_raster_pre_snap_triangles
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_NV_copy_image
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_NV_depth_clamp
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_NV_fill_rectangle
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_NV_packed_depth_stencil
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_NV_sample_locations
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_NV_texture_barrier
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_NV_vdpau_interop
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_NV_viewport_array2
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_NV_viewport_swizzle
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_OES_EGL_image
[2023.05.29-17.34.25:100][  0]LogRHI:   GL_S3_s3tc
[2023.05.29-17.34.25:101][  0]LogRHI:   GL_MAX_TEXTURE_SIZE: 16384
[2023.05.29-17.34.25:101][  0]LogRHI:   GL_MAX_CUBE_MAP_TEXTURE_SIZE: 16384
[2023.05.29-17.34.25:101][  0]LogRHI:   GL_MAX_ARRAY_TEXTURE_LAYERS: 2048
[2023.05.29-17.34.25:101][  0]LogRHI:   GL_MAX_3D_TEXTURE_SIZE: 2048
[2023.05.29-17.34.25:101][  0]LogRHI:   GL_MAX_RENDERBUFFER_SIZE: 16384
[2023.05.29-17.34.25:101][  0]LogRHI:   GL_MAX_TEXTURE_IMAGE_UNITS: 32
[2023.05.29-17.34.25:101][  0]LogRHI:   GL_MAX_DRAW_BUFFERS: 8
[2023.05.29-17.34.25:101][  0]LogRHI:   GL_MAX_COLOR_ATTACHMENTS: 8
[2023.05.29-17.34.25:101][  0]LogRHI:   GL_MAX_SAMPLES: 8
[2023.05.29-17.34.25:101][  0]LogRHI:   GL_MAX_COLOR_TEXTURE_SAMPLES: 8
[2023.05.29-17.34.25:101][  0]LogRHI:   GL_MAX_DEPTH_TEXTURE_SAMPLES: 8
[2023.05.29-17.34.25:101][  0]LogRHI:   GL_MAX_INTEGER_SAMPLES: 8
[2023.05.29-17.34.25:101][  0]LogRHI:   GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 192
[2023.05.29-17.34.25:101][  0]LogRHI:   GL_MAX_VERTEX_ATTRIBS: 16
[2023.05.29-17.34.25:101][  0]LogRHI:   GL_MAX_TEXTURE_MAX_ANISOTROPY_EXT: 16
[2023.05.29-17.34.25:101][  0]LogRHI: OpenGL MajorVersion = 4, MinorVersion = 3, ShaderPlatform = GLSL_430, FeatureLevel = SM5
[2023.05.29-17.34.25:113][  0]LogMaterial: Verifying Global Shaders for GLSL_430
[2023.05.29-17.34.25:113][  0]LogSlate: Using Freetype 2.6.0
[2023.05.29-17.34.25:113][  0]LogSlate: SlateFontCache - WITH_FREETYPE: 1, WITH_HARFBUZZ: 0
[2023.05.29-17.34.25:113][  0]LogSlate: SlateFontCache - WITH_FREETYPE: 1, WITH_HARFBUZZ: 0
[2023.05.29-17.34.25:184][  0]LogAssetRegistry: FAssetRegistry took 0.0190 seconds to start up
[2023.05.29-17.34.25:242][  0]LogPackageLocalizationCache: Processed 5 localized package path(s) for 2 prioritized culture(s) in 0.003356 seconds
[2023.05.29-17.34.25:242][  0]LogPakFile: New pak file ../../../CarlaUE4/Content/Paks/CarlaUE4-LinuxNoEditor.pak added to pak precacher.
[2023.05.29-17.34.25:242][  0]LogLinux: Selected Device Profile: [LinuxNoEditor]
[2023.05.29-17.34.25:278][  0]LogNetVersion: CarlaUE4 , NetCL: 0, EngineNetVer: 2, GameNetVer: 0 (Checksum: 439411406)
[2023.05.29-17.34.25:413][  0]LogCarla: Loading CARLA settings from "../../../CarlaUE4/Config/CarlaSettings.ini"
[2023.05.29-17.34.25:413][  0]LogCarla: Loading CARLA settings from "/home/simon/Repositories/deep_imitative_models/dim/env/config/CarlaSettingsP2000.ini"
[2023.05.29-17.34.25:413][  0]LogCarla: == CARLA Settings ==============================================================
[2023.05.29-17.34.25:413][  0]LogCarla: Last settings file loaded: /home/simon/Repositories/deep_imitative_models/dim/env/config/CarlaSettingsP2000.ini
[2023.05.29-17.34.25:413][  0]LogCarla: [CARLA/Server]
[2023.05.29-17.34.25:413][  0]LogCarla: Networking = Enabled
[2023.05.29-17.34.25:413][  0]LogCarla: World Port = 2000
[2023.05.29-17.34.25:413][  0]LogCarla: Server Time-out = 900000 ms
[2023.05.29-17.34.25:413][  0]LogCarla: Synchronous Mode = Enabled
[2023.05.29-17.34.25:413][  0]LogCarla: Send Non-Player Agents Info = Disabled
[2023.05.29-17.34.25:413][  0]LogCarla: [CARLA/LevelSettings]
[2023.05.29-17.34.25:413][  0]LogCarla: Player Vehicle        = Default
[2023.05.29-17.34.25:413][  0]LogCarla: Number Of Vehicles    = 15
[2023.05.29-17.34.25:413][  0]LogCarla: Number Of Pedestrians = 30
[2023.05.29-17.34.25:413][  0]LogCarla: Weather Id = 1
[2023.05.29-17.34.25:413][  0]LogCarla: Seed Vehicle Spawner = 123456789
[2023.05.29-17.34.25:413][  0]LogCarla: Seed Pedestrian Spawner = 123456789
[2023.05.29-17.34.25:413][  0]LogCarla: Two-Wheeled Vehicles = Enabled
[2023.05.29-17.34.25:413][  0]LogCarla: Found 0 available weather settings.
[2023.05.29-17.34.25:413][  0]LogCarla: [CARLA/QualitySettings]
[2023.05.29-17.34.25:413][  0]LogCarla: Quality Settings = Epic
[2023.05.29-17.34.25:413][  0]LogCarla: [CARLA/Sensor]
[2023.05.29-17.34.25:413][  0]LogCarla: Added 0 sensors.
[2023.05.29-17.34.25:413][  0]LogCarla: Semantic Segmentation = Disabled
[2023.05.29-17.34.25:413][  0]LogCarla: ================================================================================
[2023.05.29-17.34.25:424][  0]LogMoviePlayer: Initializing movie player
[2023.05.29-17.34.25:434][  0]LogUObjectArray: 31557 objects as part of root set at end of initial load.
[2023.05.29-17.34.25:434][  0]LogUObjectAllocator: 5910048 out of 0 bytes used by permanent object pool.
[2023.05.29-17.34.25:434][  0]LogUObjectArray: CloseDisregardForGC: 0/0 objects in disregard for GC pool
[2023.05.29-17.34.25:434][  0]LogEngine: Initializing Engine...
[2023.05.29-17.34.25:506][  0]LogStats: UGameplayTagsManager::ConstructGameplayTagTree: Construct from data asset -  0.000 s
[2023.05.29-17.34.25:506][  0]LogStats: UGameplayTagsManager::ConstructGameplayTagTree: GameplayTagTreeChangedEvent.Broadcast -  0.000 s
[2023.05.29-17.34.25:507][  0]LogInit: Texture streaming: Enabled
[2023.05.29-17.34.25:537][  0]LogCarla: Loading CARLA settings from "../../../CarlaUE4/Config/CarlaSettings.ini"
[2023.05.29-17.34.25:537][  0]LogCarla: Loading CARLA settings from "/home/simon/Repositories/deep_imitative_models/dim/env/config/CarlaSettingsP2000.ini"
[2023.05.29-17.34.25:537][  0]LogCarla: == CARLA Settings ==============================================================
[2023.05.29-17.34.25:537][  0]LogCarla: Last settings file loaded: /home/simon/Repositories/deep_imitative_models/dim/env/config/CarlaSettingsP2000.ini
[2023.05.29-17.34.25:537][  0]LogCarla: [CARLA/Server]
[2023.05.29-17.34.25:537][  0]LogCarla: Networking = Enabled
[2023.05.29-17.34.25:537][  0]LogCarla: World Port = 2000
[2023.05.29-17.34.25:537][  0]LogCarla: Server Time-out = 900000 ms
[2023.05.29-17.34.25:537][  0]LogCarla: Synchronous Mode = Enabled
[2023.05.29-17.34.25:537][  0]LogCarla: Send Non-Player Agents Info = Disabled
[2023.05.29-17.34.25:537][  0]LogCarla: [CARLA/LevelSettings]
[2023.05.29-17.34.25:537][  0]LogCarla: Player Vehicle        = Default
[2023.05.29-17.34.25:537][  0]LogCarla: Number Of Vehicles    = 15
[2023.05.29-17.34.25:537][  0]LogCarla: Number Of Pedestrians = 30
[2023.05.29-17.34.25:537][  0]LogCarla: Weather Id = 1
[2023.05.29-17.34.25:537][  0]LogCarla: Seed Vehicle Spawner = 123456789
[2023.05.29-17.34.25:537][  0]LogCarla: Seed Pedestrian Spawner = 123456789
[2023.05.29-17.34.25:537][  0]LogCarla: Two-Wheeled Vehicles = Enabled
[2023.05.29-17.34.25:537][  0]LogCarla: Found 0 available weather settings.
[2023.05.29-17.34.25:537][  0]LogCarla: [CARLA/QualitySettings]
[2023.05.29-17.34.25:537][  0]LogCarla: Quality Settings = Epic
[2023.05.29-17.34.25:537][  0]LogCarla: [CARLA/Sensor]
[2023.05.29-17.34.25:537][  0]LogCarla: Added 0 sensors.
[2023.05.29-17.34.25:537][  0]LogCarla: Semantic Segmentation = Disabled
[2023.05.29-17.34.25:537][  0]LogCarla: ================================================================================
[2023.05.29-17.34.25:538][  0]LogInit: Display: Game Engine Initialized.
[2023.05.29-17.34.25:538][  0]LogGameplayTags: Display: UGameplayTagsManager::DoneAddingNativeTags. DelegateIsBound: 0
[2023.05.29-17.34.25:546][  0]LogInit: Display: Starting Game.
[2023.05.29-17.34.25:546][  0]LogNet: Browse: /Game/Maps/Town01?Name=Player
[2023.05.29-17.34.25:549][  0]LogLoad: LoadMap: /Game/Maps/Town01?Name=Player
[2023.05.29-17.34.27:179][  0]LogAIModule: Creating AISystem for world Town01
[2023.05.29-17.34.27:549][  0]LogLoad: Game class is 'CarlaGameMode_C'
[2023.05.29-17.34.27:753][  0]LogWorld: Bringing World /Game/Maps/Town01.Town01 up for play (max tick rate 0) at 2023.05.29-19.34.27
[2023.05.29-17.34.27:754][  0]LogCarla: Loading weather description from ../../../CarlaUE4/Config/CarlaWeather.ini
[2023.05.29-17.34.27:755][  0]LogCarla: Loading weather description from ../../../CarlaUE4/Config/CarlaWeather.Town01.ini
[2023.05.29-17.34.27:756][  0]LogCarlaServer: Waiting for the client to connect...
ERROR: tcpserver 2000 : error reading message: End of file 
