Disabling core dumps.
LogPlatformFile: Using cached read wrapper
LogInit: Display: RandInit(0) SRandInit(0).
LogTaskGraph: Started task graph with 5 named threads and 17 total threads with 3 sets of task threads.
LogStats: Stats thread started at 0.034881
LogPluginManager: Mounting plugin Carla
LogPluginManager: Mounting plugin PhysXVehicles
LogPluginManager: Mounting plugin PerformanceMonitor
LogPluginManager: Mounting plugin Paper2D
LogPluginManager: Mounting plugin LightPropagationVolume
LogPluginManager: Mounting plugin FacialAnimation
LogPluginManager: Mounting plugin CharacterAI
LogPluginManager: Mounting plugin AvfMedia
LogPluginManager: Mounting plugin ImgMedia
LogPluginManager: Mounting plugin MediaCompositing
LogPluginManager: Mounting plugin WmfMedia
LogPluginManager: Mounting plugin TcpMessaging
LogPluginManager: Mounting plugin UdpMessaging
LogPluginManager: Mounting plugin ActorSequence
LogPluginManager: Mounting plugin OnlineSubsystem
LogPluginManager: Mounting plugin OnlineSubsystemNull
LogPluginManager: Mounting plugin OnlineSubsystemUtils
LogPluginManager: Mounting plugin ArchVisCharacter
LogPluginManager: Mounting plugin CableComponent
LogPluginManager: Mounting plugin CustomMeshComponent
LogPluginManager: Mounting plugin ImmediatePhysics
LogPluginManager: Mounting plugin LinuxDeviceProfileSelector
LogPluginManager: Mounting plugin ProceduralMeshComponent
LogPluginManager: Mounting plugin RuntimePhysXCooking
[33mLogFileManager: Warning: ReadFile failed: Count=0 Length=4096 Error=errno=21 (Is a directory) for file 
[0mLogInit: Using libcurl 7.48.0-DEV
LogInit:  - built for x86_64-unknown-linux-gnu
LogInit:  - supports SSL with OpenSSL/1.0.2h
LogInit:  - supports HTTP deflate (compression) using libz 1.2.8
LogInit:  - other features:
LogInit:      CURL_VERSION_SSL
LogInit:      CURL_VERSION_LIBZ
LogInit:      CURL_VERSION_IPV6
LogInit:      CURL_VERSION_ASYNCHDNS
LogInit:      CURL_VERSION_LARGEFILE
LogInit:      CURL_VERSION_TLSAUTH_SRP
LogInit:  Libcurl: checking if '/etc/pki/tls/certs/ca-bundle.crt' exists
LogInit:  Libcurl: checking if '/etc/ssl/certs/ca-certificates.crt' exists
LogInit:  CurlRequestOptions (configurable via config and command line):
LogInit:  - bVerifyPeer = true  - Libcurl will verify peer certificate
LogInit:  - bUseHttpProxy = false  - Libcurl will NOT use HTTP proxy
LogInit:  - bDontReuseConnections = false  - Libcurl will reuse connections
LogInit:  - CertBundlePath = /etc/ssl/certs/ca-certificates.crt  - Libcurl will set CURLOPT_CAINFO to it
LogInit: Build: ++UE4+Release-4.18-CL-0
LogInit: Engine Version: 4.18.3-0+++UE4+Release-4.18
LogInit: Compatible Engine Version: 4.18.0-0+++UE4+Release-4.18
LogInit: Net CL: 0
LogDevObjectVersion: Number of dev versions registered: 16
LogDevObjectVersion:   Dev-Blueprints (B0D832E4-1F89-4F0D-ACCF-7EB736FD4AA2): 10
LogDevObjectVersion:   Dev-Build (E1C64328-A22C-4D53-A36C-8E866417BD8C): 0
LogDevObjectVersion:   Dev-Core (375EC13C-06E4-48FB-B500-84F0262A717E): 2
LogDevObjectVersion:   Dev-Editor (E4B068ED-F494-42E9-A231-DA0B2E46BB41): 20
LogDevObjectVersion:   Dev-Framework (CFFC743F-43B0-4480-9391-14DF171D2073): 30
LogDevObjectVersion:   Dev-Mobile (B02B49B5-BB20-44E9-A304-32B752E40360): 0
LogDevObjectVersion:   Dev-Networking (A4E4105C-59A1-49B5-A7C5-40C4547EDFEE): 0
LogDevObjectVersion:   Dev-Online (39C831C9-5AE6-47DC-9A44-9C173E1C8E7C): 0
LogDevObjectVersion:   Dev-Physics (78F01B33-EBEA-4F98-B9B4-84EACCB95AA2): 0
LogDevObjectVersion:   Dev-Platform (6631380F-2D4D-43E0-8009-CF276956A95A): 0
LogDevObjectVersion:   Dev-Rendering (12F88B9F-8875-4AFC-A67C-D90C383ABD29): 20
LogDevObjectVersion:   Dev-Sequencer (7B5AE74C-D270-4C10-A958-57980B212A5A): 4
LogDevObjectVersion:   Dev-VR (D7296918-1DD6-4BDD-9DE2-64A83CC13884): 0
LogDevObjectVersion:   Dev-LoadTimes (C2A15278-BFE7-4AFE-6C17-90FF531DF755): 1
LogDevObjectVersion:   Private-Geometry (6EACA3D4-40EC-4CC1-B786-8BED09428FC5): 1
LogDevObjectVersion:   Dev-AnimPhys (29E575DD-E0A3-4627-9D10-D276232CDCEA): 12
LogInit: Compiled (64-bit): Jun 18 2018 15:03:39
LogInit: Compiled with Clang: 3.9.1 (tags/RELEASE_391/rc2)
LogInit: Build Configuration: Development
LogInit: Branch Name: ++UE4+Release-4.18
LogInit: Command line:  /Game/Maps/Town01 -carla-settings="../Repositories/deep_imitative_models/dim/env/config/CarlaSettingsP2000.ini" -carla-server -benchmark -fps=10 -windowed -ResX=500 -ResY=500 -nocore
LogInit: Base directory: /home/simon/CARLA/CarlaUE4/Binaries/Linux/
LogInit: Installed Engine Build: 0
LogInit: Presizing for max 2097152 objects, including 0 objects not considered by GC, pre-allocating 0 bytes for permanent pool.
LogStreaming: Display: Async Loading initialized: Event Driven Loader: true, Async Loading Thread: false
LogInit: Object subsystem initialized
[2023.08.05-15.56.53:482][  0]LogInit: Initializing SDL.
[2023.08.05-15.56.53:502][  0]LogInit: Using SDL_WINDOW_OPENGL
[2023.08.05-15.56.53:502][  0]LogInit: Initialized SDL 2.0.5 revision: 11184 (hg-11184:04063928c4a8 with EpicExtensions) (compiled against 2.0.5)
[2023.08.05-15.56.53:502][  0]LogInit: Display metrics:
[2023.08.05-15.56.53:502][  0]LogInit:   PrimaryDisplayWidth: 1024
[2023.08.05-15.56.53:502][  0]LogInit:   PrimaryDisplayHeight: 768
[2023.08.05-15.56.53:502][  0]LogInit:   PrimaryDisplayWorkAreaRect:
[2023.08.05-15.56.53:502][  0]LogInit:     Left=0, Top=0, Right=1024, Bottom=768
[2023.08.05-15.56.53:502][  0]LogInit:   VirtualDisplayRect:
[2023.08.05-15.56.53:502][  0]LogInit:     Left=0, Top=0, Right=1024, Bottom=768
[2023.08.05-15.56.53:502][  0]LogInit:   TitleSafePaddingSize: X=0.000 Y=0.000
[2023.08.05-15.56.53:502][  0]LogInit:   ActionSafePaddingSize: X=0.000 Y=0.000
[2023.08.05-15.56.53:502][  0]LogInit:   Number of monitors: 1
[2023.08.05-15.56.53:502][  0]LogInit:     Monitor 0
[2023.08.05-15.56.53:502][  0]LogInit:       Name: 0
[2023.08.05-15.56.53:502][  0]LogInit:       ID: display0
[2023.08.05-15.56.53:502][  0]LogInit:       NativeWidth: 1024
[2023.08.05-15.56.53:502][  0]LogInit:       NativeHeight: 768
[2023.08.05-15.56.53:502][  0]LogInit:       bIsPrimary: true
[2023.08.05-15.56.53:502][  0]LogLinux: Selected Device Profile: [LinuxNoEditor]
[2023.08.05-15.56.53:502][  0]LogInit: Applying CVar settings loaded from the selected device profile: [LinuxNoEditor]
[2023.08.05-15.56.53:507][  0]LogInit: Linux hardware info:
[2023.08.05-15.56.53:507][  0]LogInit:  - we are the first instance of this executable
[2023.08.05-15.56.53:507][  0]LogInit:  - this process' id (pid) is 10286, parent process' id (ppid) is 10279
[2023.08.05-15.56.53:507][  0]LogInit:  - we are not running under debugger
[2023.08.05-15.56.53:507][  0]LogInit:  - machine network name is 'simon'
[2023.08.05-15.56.53:507][  0]LogInit:  - user name is 'simon' (simon)
[2023.08.05-15.56.53:507][  0]LogInit:  - we're logged in locally
[2023.08.05-15.56.53:507][  0]LogInit:  - we're running with rendering
[2023.08.05-15.56.53:507][  0]LogInit:  - CPU: GenuineIntel 'Intel(R) Core(TM) i5-9600KF CPU @ 3.70GHz' (signature: 0x906ED)
[2023.08.05-15.56.53:507][  0]LogInit:  - Number of physical cores available for the process: 6
[2023.08.05-15.56.53:507][  0]LogInit:  - Number of logical cores available for the process: 6
[2023.08.05-15.56.53:507][  0]LogInit:  - Cache line size: 64
[2023.08.05-15.56.53:507][  0]LogInit:  - Memory allocator used: binned2
[2023.08.05-15.56.53:507][  0]LogLinux: Benchmarking clocks:
[2023.08.05-15.56.53:507][  0]LogLinux:  - CLOCK_REALTIME (id=0) can sustain 68624143 (68624K, 69M) calls per second without zero deltas.
[2023.08.05-15.56.53:507][  0]LogLinux:  - CLOCK_MONOTONIC (id=1) can sustain 69066418 (69066K, 69M) calls per second without zero deltas.
[2023.08.05-15.56.53:507][  0]LogLinux:  - CLOCK_MONOTONIC_RAW (id=4) can sustain 67514219 (67514K, 68M) calls per second without zero deltas.
[2023.08.05-15.56.53:507][  0]LogLinux:  - CLOCK_MONOTONIC_COARSE (id=6) can sustain 214974593 (214975K, 215M) calls per second with 99.999879% zero deltas.
[2023.08.05-15.56.53:507][  0]LogLinux: Selected clock_id 1 (CLOCK_MONOTONIC) since it is the fastest support clock without zero deltas.
[2023.08.05-15.56.53:507][  0]LogInit: Linux-specific commandline switches:
[2023.08.05-15.56.53:507][  0]LogInit:  -nodwarf (currently OFF): suppress parsing of DWARF debug info (callstacks will be generated faster, but won't have line numbers)
[2023.08.05-15.56.53:507][  0]LogInit:  -ansimalloc - use malloc()/free() from libc (useful for tools like valgrind and electric fence)
[2023.08.05-15.56.53:507][  0]LogInit:  -jemalloc - use jemalloc for all memory allocation
[2023.08.05-15.56.53:507][  0]LogInit:  -binnedmalloc - use binned malloc  for all memory allocation
[2023.08.05-15.56.53:507][  0]LogInit:  -httpproxy=ADDRESS:PORT - redirects HTTP requests to a proxy (only supported if compiled with libcurl)
[2023.08.05-15.56.53:507][  0]LogInit:  -reuseconn - allow libcurl to reuse HTTP connections (only matters if compiled with libcurl)
[2023.08.05-15.56.53:507][  0]LogInit:  -virtmemkb=NUMBER - sets process virtual memory (address space) limit (overrides VirtualMemoryLimitInKB value from .ini)
[2023.08.05-15.56.53:508][  0]LogInit:  - Physical RAM available (not considering process quota): 32 GB (32008 MB, 32776896 KB, 33563541504 bytes)
[2023.08.05-15.56.53:508][  0]LogInit: Using OS detected language (en-US).
[2023.08.05-15.56.53:508][  0]LogInit: Using OS detected locale (en-US).
[2023.08.05-15.56.53:509][  0]LogTextLocalizationManager: No specific localization for 'en-US' exists, so the 'en' localization will be used.
[2023.08.05-15.56.53:534][  0]LogRHI: Initializing OpenGL RHI
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_VENDOR: NVIDIA Corporation
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_RENDERER: NVIDIA GeForce GTX 1060 6GB/PCIe/SSE2
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_VERSION: 4.3.0 NVIDIA 535.86.05
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_SHADING_LANGUAGE_VERSION: 4.30 NVIDIA via Cg compiler
[2023.08.05-15.56.53:534][  0]LogRHI: OpenGL Extensions:
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_AMD_multi_draw_indirect
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_AMD_seamless_cubemap_per_texture
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_AMD_vertex_shader_viewport_index
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_AMD_vertex_shader_layer
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_arrays_of_arrays
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_base_instance
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_bindless_texture
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_blend_func_extended
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_buffer_storage
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_clear_buffer_object
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_clear_texture
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_clip_control
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_color_buffer_float
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_compressed_texture_pixel_storage
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_conservative_depth
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_compute_shader
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_compute_variable_group_size
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_conditional_render_inverted
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_copy_buffer
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_copy_image
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_cull_distance
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_debug_output
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_depth_buffer_float
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_depth_clamp
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_depth_texture
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_derivative_control
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_direct_state_access
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_draw_buffers
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_draw_buffers_blend
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_draw_indirect
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_draw_elements_base_vertex
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_draw_instanced
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_enhanced_layouts
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_ES2_compatibility
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_ES3_compatibility
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_ES3_1_compatibility
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_ES3_2_compatibility
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_explicit_attrib_location
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_explicit_uniform_location
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_fragment_coord_conventions
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_fragment_layer_viewport
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_fragment_program
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_fragment_program_shadow
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_fragment_shader
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_fragment_shader_interlock
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_framebuffer_no_attachments
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_framebuffer_object
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_framebuffer_sRGB
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_geometry_shader4
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_get_program_binary
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_get_texture_sub_image
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_gl_spirv
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_gpu_shader5
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_gpu_shader_fp64
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_gpu_shader_int64
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_half_float_pixel
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_half_float_vertex
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_imaging
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_indirect_parameters
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_instanced_arrays
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_internalformat_query
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_internalformat_query2
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_invalidate_subdata
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_map_buffer_alignment
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_map_buffer_range
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_multi_bind
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_multi_draw_indirect
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_multisample
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_multitexture
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_occlusion_query
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_occlusion_query2
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_parallel_shader_compile
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_pipeline_statistics_query
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_pixel_buffer_object
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_point_parameters
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_point_sprite
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_polygon_offset_clamp
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_post_depth_coverage
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_program_interface_query
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_provoking_vertex
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_query_buffer_object
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_robust_buffer_access_behavior
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_robustness
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_sample_locations
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_sample_shading
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_sampler_objects
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_seamless_cube_map
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_seamless_cubemap_per_texture
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_separate_shader_objects
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_shader_atomic_counter_ops
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_shader_atomic_counters
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_shader_ballot
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_shader_bit_encoding
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_shader_clock
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_shader_draw_parameters
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_shader_group_vote
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_shader_image_load_store
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_shader_image_size
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_shader_objects
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_shader_precision
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_shader_storage_buffer_object
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_shader_subroutine
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_shader_texture_image_samples
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_shader_texture_lod
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_shading_language_100
[2023.08.05-15.56.53:534][  0]LogRHI:   GL_ARB_shader_viewport_layer_array
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_ARB_shading_language_420pack
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_ARB_shading_language_include
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_ARB_shading_language_packing
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_ARB_shadow
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_ARB_sparse_buffer
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_ARB_sparse_texture
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_ARB_sparse_texture2
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_ARB_sparse_texture_clamp
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_ARB_spirv_extensions
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_ARB_stencil_texturing
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_ARB_sync
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_ARB_tessellation_shader
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_ARB_texture_barrier
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_ARB_texture_border_clamp
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_ARB_texture_buffer_object
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_ARB_texture_buffer_object_rgb32
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_ARB_texture_buffer_range
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_ARB_texture_compression
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_ARB_texture_compression_bptc
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_ARB_texture_compression_rgtc
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_ARB_texture_cube_map
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_ARB_texture_cube_map_array
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_ARB_texture_env_add
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_ARB_texture_env_combine
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_ARB_texture_env_crossbar
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_ARB_texture_env_dot3
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_ARB_texture_filter_anisotropic
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_ARB_texture_filter_minmax
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_ARB_texture_float
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_ARB_texture_gather
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_ARB_texture_mirror_clamp_to_edge
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_ARB_texture_mirrored_repeat
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_ARB_texture_multisample
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_ARB_texture_non_power_of_two
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_ARB_texture_query_levels
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_ARB_texture_query_lod
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_ARB_texture_rectangle
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_ARB_texture_rg
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_ARB_texture_rgb10_a2ui
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_ARB_texture_stencil8
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_ARB_texture_storage
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_ARB_texture_storage_multisample
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_ARB_texture_swizzle
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_ARB_texture_view
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_ARB_timer_query
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_ARB_transform_feedback2
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_ARB_transform_feedback3
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_ARB_transform_feedback_instanced
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_ARB_transform_feedback_overflow_query
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_ARB_transpose_matrix
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_ARB_uniform_buffer_object
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_ARB_vertex_array_bgra
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_ARB_vertex_array_object
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_ARB_vertex_attrib_64bit
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_ARB_vertex_attrib_binding
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_ARB_vertex_buffer_object
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_ARB_vertex_program
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_ARB_vertex_shader
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_ARB_vertex_type_10f_11f_11f_rev
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_ARB_vertex_type_2_10_10_10_rev
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_ARB_viewport_array
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_ARB_window_pos
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_ATI_draw_buffers
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_ATI_texture_float
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_ATI_texture_mirror_once
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_S3_s3tc
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_EXT_texture_env_add
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_EXT_abgr
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_EXT_bgra
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_EXT_bindable_uniform
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_EXT_blend_color
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_EXT_blend_equation_separate
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_EXT_blend_func_separate
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_EXT_blend_minmax
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_EXT_blend_subtract
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_EXT_compiled_vertex_array
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_EXT_Cg_shader
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_EXT_depth_bounds_test
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_EXT_direct_state_access
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_EXT_draw_buffers2
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_EXT_draw_instanced
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_EXT_draw_range_elements
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_EXT_EGL_image_storage
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_EXT_fog_coord
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_EXT_framebuffer_blit
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_EXT_framebuffer_multisample
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_EXTX_framebuffer_mixed_formats
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_EXT_framebuffer_multisample_blit_scaled
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_EXT_framebuffer_object
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_EXT_framebuffer_sRGB
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_EXT_geometry_shader4
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_EXT_gpu_program_parameters
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_EXT_gpu_shader4
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_EXT_multi_draw_arrays
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_EXT_multiview_texture_multisample
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_EXT_multiview_timer_query
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_EXT_packed_depth_stencil
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_EXT_packed_float
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_EXT_packed_pixels
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_EXT_pixel_buffer_object
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_EXT_point_parameters
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_EXT_polygon_offset_clamp
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_EXT_post_depth_coverage
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_EXT_provoking_vertex
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_EXT_raster_multisample
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_EXT_rescale_normal
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_EXT_secondary_color
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_EXT_separate_shader_objects
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_EXT_separate_specular_color
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_EXT_shader_image_load_formatted
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_EXT_shader_image_load_store
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_EXT_shader_integer_mix
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_EXT_shadow_funcs
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_EXT_sparse_texture2
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_EXT_stencil_two_side
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_EXT_stencil_wrap
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_EXT_texture3D
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_EXT_texture_array
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_EXT_texture_buffer_object
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_EXT_texture_compression_dxt1
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_EXT_texture_compression_latc
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_EXT_texture_compression_rgtc
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_EXT_texture_compression_s3tc
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_EXT_texture_cube_map
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_EXT_texture_edge_clamp
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_EXT_texture_env_combine
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_EXT_texture_env_dot3
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_EXT_texture_filter_anisotropic
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_EXT_texture_filter_minmax
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_EXT_texture_integer
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_EXT_texture_lod
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_EXT_texture_lod_bias
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_EXT_texture_mirror_clamp
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_EXT_texture_object
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_EXT_texture_shadow_lod
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_EXT_texture_shared_exponent
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_EXT_texture_sRGB
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_EXT_texture_sRGB_R8
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_EXT_texture_sRGB_decode
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_EXT_texture_storage
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_EXT_texture_swizzle
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_EXT_timer_query
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_EXT_transform_feedback2
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_EXT_vertex_array
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_EXT_vertex_array_bgra
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_EXT_vertex_attrib_64bit
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_EXT_window_rectangles
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_EXT_import_sync_object
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_NV_robustness_video_memory_purge
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_IBM_rasterpos_clip
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_IBM_texture_mirrored_repeat
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_KHR_context_flush_control
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_KHR_debug
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_EXT_memory_object
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_EXT_memory_object_fd
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_NV_memory_object_sparse
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_KHR_parallel_shader_compile
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_KHR_no_error
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_KHR_robust_buffer_access_behavior
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_KHR_robustness
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_EXT_semaphore
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_EXT_semaphore_fd
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_NV_timeline_semaphore
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_KHR_shader_subgroup
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_KTX_buffer_region
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_NV_alpha_to_coverage_dither_control
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_NV_bindless_multi_draw_indirect
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_NV_bindless_multi_draw_indirect_count
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_NV_bindless_texture
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_NV_blend_equation_advanced
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_NV_blend_equation_advanced_coherent
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_NVX_blend_equation_advanced_multi_draw_buffers
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_NV_blend_minmax_factor
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_NV_blend_square
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_NV_clip_space_w_scaling
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_NV_command_list
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_NV_compute_program5
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_NV_conditional_render
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_NV_conservative_raster
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_NV_conservative_raster_dilate
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_NV_conservative_raster_pre_snap_triangles
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_NV_copy_depth_to_color
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_NV_copy_image
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_NV_depth_buffer_float
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_NV_depth_clamp
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_NV_draw_texture
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_NV_draw_vulkan_image
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_NV_ES1_1_compatibility
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_NV_ES3_1_compatibility
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_NV_explicit_multisample
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_NV_feature_query
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_NV_fence
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_NV_fill_rectangle
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_NV_float_buffer
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_NV_fog_distance
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_NV_fragment_coverage_to_color
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_NV_fragment_program
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_NV_fragment_program_option
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_NV_fragment_program2
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_NV_fragment_shader_interlock
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_NV_framebuffer_mixed_samples
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_NV_framebuffer_multisample_coverage
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_NV_geometry_shader4
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_NV_geometry_shader_passthrough
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_NV_gpu_program4
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_NV_internalformat_sample_query
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_NV_gpu_program4_1
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_NV_gpu_program5
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_NV_gpu_program5_mem_extended
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_NV_gpu_program_fp64
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_NV_gpu_shader5
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_NV_half_float
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_NV_light_max_exponent
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_NV_memory_attachment
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_NV_multisample_coverage
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_NV_multisample_filter_hint
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_NV_occlusion_query
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_NV_packed_depth_stencil
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_NV_parameter_buffer_object
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_NV_parameter_buffer_object2
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_NV_path_rendering
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_NV_path_rendering_shared_edge
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_NV_point_sprite
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_NV_primitive_restart
[2023.08.05-15.56.53:535][  0]LogRHI:   GL_NV_query_resource
[2023.08.05-15.56.53:536][  0]LogRHI:   GL_NV_query_resource_tag
[2023.08.05-15.56.53:536][  0]LogRHI:   GL_NV_register_combiners
[2023.08.05-15.56.53:536][  0]LogRHI:   GL_NV_register_combiners2
[2023.08.05-15.56.53:536][  0]LogRHI:   GL_NV_sample_locations
[2023.08.05-15.56.53:536][  0]LogRHI:   GL_NV_sample_mask_override_coverage
[2023.08.05-15.56.53:536][  0]LogRHI:   GL_NV_shader_atomic_counters
[2023.08.05-15.56.53:536][  0]LogRHI:   GL_NV_shader_atomic_float
[2023.08.05-15.56.53:536][  0]LogRHI:   GL_NV_shader_atomic_float64
[2023.08.05-15.56.53:536][  0]LogRHI:   GL_NV_shader_atomic_fp16_vector
[2023.08.05-15.56.53:536][  0]LogRHI:   GL_NV_shader_atomic_int64
[2023.08.05-15.56.53:536][  0]LogRHI:   GL_NV_shader_buffer_load
[2023.08.05-15.56.53:536][  0]LogRHI:   GL_NV_shader_storage_buffer_object
[2023.08.05-15.56.53:536][  0]LogRHI:   GL_NV_shader_subgroup_partitioned
[2023.08.05-15.56.53:536][  0]LogRHI:   GL_NV_stereo_view_rendering
[2023.08.05-15.56.53:536][  0]LogRHI:   GL_NV_texgen_reflection
[2023.08.05-15.56.53:536][  0]LogRHI:   GL_NV_texture_barrier
[2023.08.05-15.56.53:536][  0]LogRHI:   GL_NV_texture_compression_vtc
[2023.08.05-15.56.53:536][  0]LogRHI:   GL_NV_texture_env_combine4
[2023.08.05-15.56.53:536][  0]LogRHI:   GL_NV_texture_multisample
[2023.08.05-15.56.53:536][  0]LogRHI:   GL_NV_texture_rectangle
[2023.08.05-15.56.53:536][  0]LogRHI:   GL_NV_texture_rectangle_compressed
[2023.08.05-15.56.53:536][  0]LogRHI:   GL_NV_texture_shader
[2023.08.05-15.56.53:536][  0]LogRHI:   GL_NV_texture_shader2
[2023.08.05-15.56.53:536][  0]LogRHI:   GL_NV_texture_shader3
[2023.08.05-15.56.53:536][  0]LogRHI:   GL_NV_transform_feedback
[2023.08.05-15.56.53:536][  0]LogRHI:   GL_NV_transform_feedback2
[2023.08.05-15.56.53:536][  0]LogRHI:   GL_NV_uniform_buffer_unified_memory
[2023.08.05-15.56.53:536][  0]LogRHI:   GL_NV_uniform_buffer_std430_layout
[2023.08.05-15.56.53:536][  0]LogRHI:   GL_NV_vertex_attrib_integer_64bit
[2023.08.05-15.56.53:536][  0]LogRHI:   GL_NV_vertex_buffer_unified_memory
[2023.08.05-15.56.53:536][  0]LogRHI:   GL_NV_vertex_program
[2023.08.05-15.56.53:536][  0]LogRHI:   GL_NV_vertex_program1_1
[2023.08.05-15.56.53:536][  0]LogRHI:   GL_NV_vertex_program2
[2023.08.05-15.56.53:536][  0]LogRHI:   GL_NV_vertex_program2_option
[2023.08.05-15.56.53:536][  0]LogRHI:   GL_NV_vertex_program3
[2023.08.05-15.56.53:536][  0]LogRHI:   GL_NV_viewport_array2
[2023.08.05-15.56.53:536][  0]LogRHI:   GL_NV_viewport_swizzle
[2023.08.05-15.56.53:536][  0]LogRHI:   GL_NVX_conditional_render
[2023.08.05-15.56.53:536][  0]LogRHI:   GL_NV_gpu_multicast
[2023.08.05-15.56.53:536][  0]LogRHI:   GL_NVX_progress_fence
[2023.08.05-15.56.53:536][  0]LogRHI:   GL_NVX_gpu_memory_info
[2023.08.05-15.56.53:536][  0]LogRHI:   GL_NV_shader_thread_group
[2023.08.05-15.56.53:536][  0]LogRHI:   GL_NV_shader_thread_shuffle
[2023.08.05-15.56.53:536][  0]LogRHI:   GL_KHR_blend_equation_advanced
[2023.08.05-15.56.53:536][  0]LogRHI:   GL_KHR_blend_equation_advanced_coherent
[2023.08.05-15.56.53:536][  0]LogRHI:   GL_OES_EGL_image
[2023.08.05-15.56.53:536][  0]LogRHI:   GL_OVR_multiview
[2023.08.05-15.56.53:536][  0]LogRHI:   GL_OVR_multiview2
[2023.08.05-15.56.53:536][  0]LogRHI:   GL_SGIS_generate_mipmap
[2023.08.05-15.56.53:536][  0]LogRHI:   GL_SGIS_texture_lod
[2023.08.05-15.56.53:536][  0]LogRHI:   GL_SGIX_depth_texture
[2023.08.05-15.56.53:536][  0]LogRHI:   GL_SGIX_shadow
[2023.08.05-15.56.53:536][  0]LogRHI:   GL_SUN_slice_accum
[2023.08.05-15.56.53:536][  0]LogRHI:   GL_MAX_TEXTURE_SIZE: 32768
[2023.08.05-15.56.53:536][  0]LogRHI:   GL_MAX_CUBE_MAP_TEXTURE_SIZE: 32768
[2023.08.05-15.56.53:536][  0]LogRHI:   GL_MAX_ARRAY_TEXTURE_LAYERS: 2048
[2023.08.05-15.56.53:536][  0]LogRHI:   GL_MAX_3D_TEXTURE_SIZE: 16384
[2023.08.05-15.56.53:536][  0]LogRHI:   GL_MAX_RENDERBUFFER_SIZE: 32768
[2023.08.05-15.56.53:536][  0]LogRHI:   GL_MAX_TEXTURE_IMAGE_UNITS: 32
[2023.08.05-15.56.53:536][  0]LogRHI:   GL_MAX_DRAW_BUFFERS: 8
[2023.08.05-15.56.53:536][  0]LogRHI:   GL_MAX_COLOR_ATTACHMENTS: 8
[2023.08.05-15.56.53:536][  0]LogRHI:   GL_MAX_SAMPLES: 32
[2023.08.05-15.56.53:536][  0]LogRHI:   GL_MAX_COLOR_TEXTURE_SAMPLES: 32
[2023.08.05-15.56.53:536][  0]LogRHI:   GL_MAX_DEPTH_TEXTURE_SAMPLES: 32
[2023.08.05-15.56.53:536][  0]LogRHI:   GL_MAX_INTEGER_SAMPLES: 32
[2023.08.05-15.56.53:536][  0]LogRHI:   GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 192
[2023.08.05-15.56.53:536][  0]LogRHI:   GL_MAX_VERTEX_ATTRIBS: 16
[2023.08.05-15.56.53:536][  0]LogRHI:   GL_MAX_TEXTURE_MAX_ANISOTROPY_EXT: 16
[2023.08.05-15.56.53:536][  0]LogRHI: OpenGL MajorVersion = 4, MinorVersion = 3, ShaderPlatform = GLSL_430, FeatureLevel = SM5
[2023.08.05-15.56.53:544][  0]LogRHI: Texture pool is 4300 MB (70% of 6144 MB)
[2023.08.05-15.56.53:548][  0]LogMaterial: Verifying Global Shaders for GLSL_430
[2023.08.05-15.56.53:548][  0]LogSlate: Using Freetype 2.6.0
[2023.08.05-15.56.53:549][  0]LogSlate: SlateFontCache - WITH_FREETYPE: 1, WITH_HARFBUZZ: 0
[2023.08.05-15.56.53:549][  0]LogSlate: SlateFontCache - WITH_FREETYPE: 1, WITH_HARFBUZZ: 0
[2023.08.05-15.56.53:623][  0]LogAssetRegistry: FAssetRegistry took 0.0188 seconds to start up
[2023.08.05-15.56.53:674][  0]LogPackageLocalizationCache: Processed 5 localized package path(s) for 2 prioritized culture(s) in 0.002555 seconds
[2023.08.05-15.56.53:674][  0]LogPakFile: New pak file ../../../CarlaUE4/Content/Paks/CarlaUE4-LinuxNoEditor.pak added to pak precacher.
[2023.08.05-15.56.53:675][  0]LogLinux: Selected Device Profile: [LinuxNoEditor]
[2023.08.05-15.56.53:711][  0]LogNetVersion: CarlaUE4 , NetCL: 0, EngineNetVer: 2, GameNetVer: 0 (Checksum: 439411406)
[2023.08.05-15.56.53:819][  0]LogCarla: Loading CARLA settings from "../../../CarlaUE4/Config/CarlaSettings.ini"
[2023.08.05-15.56.53:819][  0]LogCarla: Loading CARLA settings from "/home/simon/Repositories/deep_imitative_models/dim/env/config/CarlaSettingsP2000.ini"
[2023.08.05-15.56.53:819][  0]LogCarla: == CARLA Settings ==============================================================
[2023.08.05-15.56.53:819][  0]LogCarla: Last settings file loaded: /home/simon/Repositories/deep_imitative_models/dim/env/config/CarlaSettingsP2000.ini
[2023.08.05-15.56.53:819][  0]LogCarla: [CARLA/Server]
[2023.08.05-15.56.53:819][  0]LogCarla: Networking = Enabled
[2023.08.05-15.56.53:819][  0]LogCarla: World Port = 2000
[2023.08.05-15.56.53:819][  0]LogCarla: Server Time-out = 900000 ms
[2023.08.05-15.56.53:819][  0]LogCarla: Synchronous Mode = Enabled
[2023.08.05-15.56.53:819][  0]LogCarla: Send Non-Player Agents Info = Disabled
[2023.08.05-15.56.53:819][  0]LogCarla: [CARLA/LevelSettings]
[2023.08.05-15.56.53:819][  0]LogCarla: Player Vehicle        = Default
[2023.08.05-15.56.53:819][  0]LogCarla: Number Of Vehicles    = 15
[2023.08.05-15.56.53:819][  0]LogCarla: Number Of Pedestrians = 30
[2023.08.05-15.56.53:819][  0]LogCarla: Weather Id = 1
[2023.08.05-15.56.53:819][  0]LogCarla: Seed Vehicle Spawner = 123456789
[2023.08.05-15.56.53:819][  0]LogCarla: Seed Pedestrian Spawner = 123456789
[2023.08.05-15.56.53:819][  0]LogCarla: Two-Wheeled Vehicles = Enabled
[2023.08.05-15.56.53:819][  0]LogCarla: Found 0 available weather settings.
[2023.08.05-15.56.53:819][  0]LogCarla: [CARLA/QualitySettings]
[2023.08.05-15.56.53:819][  0]LogCarla: Quality Settings = Epic
[2023.08.05-15.56.53:819][  0]LogCarla: [CARLA/Sensor]
[2023.08.05-15.56.53:819][  0]LogCarla: Added 0 sensors.
[2023.08.05-15.56.53:819][  0]LogCarla: Semantic Segmentation = Disabled
[2023.08.05-15.56.53:819][  0]LogCarla: ================================================================================
[2023.08.05-15.56.53:829][  0]LogMoviePlayer: Initializing movie player
[2023.08.05-15.56.53:841][  0]LogUObjectArray: 31557 objects as part of root set at end of initial load.
[2023.08.05-15.56.53:841][  0]LogUObjectAllocator: 5910048 out of 0 bytes used by permanent object pool.
[2023.08.05-15.56.53:841][  0]LogUObjectArray: CloseDisregardForGC: 0/0 objects in disregard for GC pool
[2023.08.05-15.56.53:841][  0]LogEngine: Initializing Engine...
[2023.08.05-15.56.53:901][  0]LogStats: UGameplayTagsManager::ConstructGameplayTagTree: Construct from data asset -  0.000 s
[2023.08.05-15.56.53:901][  0]LogStats: UGameplayTagsManager::ConstructGameplayTagTree: GameplayTagTreeChangedEvent.Broadcast -  0.000 s
[2023.08.05-15.56.53:901][  0]LogInit: Texture streaming: Enabled
[2023.08.05-15.56.53:942][  0]LogCarla: Loading CARLA settings from "../../../CarlaUE4/Config/CarlaSettings.ini"
[2023.08.05-15.56.53:942][  0]LogCarla: Loading CARLA settings from "/home/simon/Repositories/deep_imitative_models/dim/env/config/CarlaSettingsP2000.ini"
[2023.08.05-15.56.53:942][  0]LogCarla: == CARLA Settings ==============================================================
[2023.08.05-15.56.53:942][  0]LogCarla: Last settings file loaded: /home/simon/Repositories/deep_imitative_models/dim/env/config/CarlaSettingsP2000.ini
[2023.08.05-15.56.53:942][  0]LogCarla: [CARLA/Server]
[2023.08.05-15.56.53:942][  0]LogCarla: Networking = Enabled
[2023.08.05-15.56.53:942][  0]LogCarla: World Port = 2000
[2023.08.05-15.56.53:942][  0]LogCarla: Server Time-out = 900000 ms
[2023.08.05-15.56.53:942][  0]LogCarla: Synchronous Mode = Enabled
[2023.08.05-15.56.53:942][  0]LogCarla: Send Non-Player Agents Info = Disabled
[2023.08.05-15.56.53:942][  0]LogCarla: [CARLA/LevelSettings]
[2023.08.05-15.56.53:942][  0]LogCarla: Player Vehicle        = Default
[2023.08.05-15.56.53:942][  0]LogCarla: Number Of Vehicles    = 15
[2023.08.05-15.56.53:942][  0]LogCarla: Number Of Pedestrians = 30
[2023.08.05-15.56.53:942][  0]LogCarla: Weather Id = 1
[2023.08.05-15.56.53:942][  0]LogCarla: Seed Vehicle Spawner = 123456789
[2023.08.05-15.56.53:942][  0]LogCarla: Seed Pedestrian Spawner = 123456789
[2023.08.05-15.56.53:942][  0]LogCarla: Two-Wheeled Vehicles = Enabled
[2023.08.05-15.56.53:942][  0]LogCarla: Found 0 available weather settings.
[2023.08.05-15.56.53:942][  0]LogCarla: [CARLA/QualitySettings]
[2023.08.05-15.56.53:942][  0]LogCarla: Quality Settings = Epic
[2023.08.05-15.56.53:942][  0]LogCarla: [CARLA/Sensor]
[2023.08.05-15.56.53:942][  0]LogCarla: Added 0 sensors.
[2023.08.05-15.56.53:942][  0]LogCarla: Semantic Segmentation = Disabled
[2023.08.05-15.56.53:942][  0]LogCarla: ================================================================================
[2023.08.05-15.56.53:943][  0]LogInit: Display: Game Engine Initialized.
[2023.08.05-15.56.53:943][  0]LogGameplayTags: Display: UGameplayTagsManager::DoneAddingNativeTags. DelegateIsBound: 0
[2023.08.05-15.56.53:951][  0]LogInit: Display: Starting Game.
[2023.08.05-15.56.53:951][  0]LogNet: Browse: /Game/Maps/Town01?Name=Player
[2023.08.05-15.56.53:954][  0]LogLoad: LoadMap: /Game/Maps/Town01?Name=Player
[2023.08.05-15.56.55:448][  0]LogAIModule: Creating AISystem for world Town01
[2023.08.05-15.56.55:702][  0]LogLoad: Game class is 'CarlaGameMode_C'
[2023.08.05-15.56.55:884][  0]LogWorld: Bringing World /Game/Maps/Town01.Town01 up for play (max tick rate 0) at 2023.08.05-17.56.55
[2023.08.05-15.56.55:885][  0]LogCarla: Loading weather description from ../../../CarlaUE4/Config/CarlaWeather.ini
[2023.08.05-15.56.55:886][  0]LogCarla: Loading weather description from ../../../CarlaUE4/Config/CarlaWeather.Town01.ini
[2023.08.05-15.56.55:887][  0]LogCarlaServer: Waiting for the client to connect...
[2023.08.05-15.56.56:142][  0]LogCarlaServer: Received new episode
[2023.08.05-15.56.56:142][  0]LogCarla: Loading CARLA settings from string
[2023.08.05-15.56.56:142][  0]LogCarla: == CARLA Settings ==============================================================
[2023.08.05-15.56.56:142][  0]LogCarla: Last settings file loaded: <string-provided-by-client>
[2023.08.05-15.56.56:142][  0]LogCarla: [CARLA/Server]
[2023.08.05-15.56.56:142][  0]LogCarla: Networking = Enabled
[2023.08.05-15.56.56:142][  0]LogCarla: World Port = 2000
[2023.08.05-15.56.56:142][  0]LogCarla: Server Time-out = 900000 ms
[2023.08.05-15.56.56:142][  0]LogCarla: Synchronous Mode = Enabled
[2023.08.05-15.56.56:142][  0]LogCarla: Send Non-Player Agents Info = Enabled
[2023.08.05-15.56.56:142][  0]LogCarla: [CARLA/LevelSettings]
[2023.08.05-15.56.56:142][  0]LogCarla: Player Vehicle        = Default
[2023.08.05-15.56.56:142][  0]LogCarla: Number Of Vehicles    = 50
[2023.08.05-15.56.56:142][  0]LogCarla: Number Of Pedestrians = 0
[2023.08.05-15.56.56:142][  0]LogCarla: Weather Id = 1
[2023.08.05-15.56.56:142][  0]LogCarla: Seed Vehicle Spawner = 8643
[2023.08.05-15.56.56:142][  0]LogCarla: Seed Pedestrian Spawner = 36497
[2023.08.05-15.56.56:142][  0]LogCarla: Two-Wheeled Vehicles = Enabled
[2023.08.05-15.56.56:142][  0]LogCarla: Found 15 available weather settings.
[2023.08.05-15.56.56:142][  0]LogCarla:   * 0 - Default
[2023.08.05-15.56.56:142][  0]LogCarla:   * 1 - ClearNoon
[2023.08.05-15.56.56:142][  0]LogCarla:   * 2 - CloudyNoon
[2023.08.05-15.56.56:142][  0]LogCarla:   * 3 - WetNoon
[2023.08.05-15.56.56:142][  0]LogCarla:   * 4 - WetCloudyNoon
[2023.08.05-15.56.56:142][  0]LogCarla:   * 5 - MidRainyNoon
[2023.08.05-15.56.56:142][  0]LogCarla:   * 6 - HardRainNoon
[2023.08.05-15.56.56:142][  0]LogCarla:   * 7 - SoftRainNoon
[2023.08.05-15.56.56:142][  0]LogCarla:   * 8 - ClearSunset
[2023.08.05-15.56.56:142][  0]LogCarla:   * 9 - CloudySunset
[2023.08.05-15.56.56:142][  0]LogCarla:   * 10 - WetSunset
[2023.08.05-15.56.56:142][  0]LogCarla:   * 11 - WetCloudySunset
[2023.08.05-15.56.56:142][  0]LogCarla:   * 12 - MidRainSunset
[2023.08.05-15.56.56:142][  0]LogCarla:   * 13 - HardRainSunset
[2023.08.05-15.56.56:142][  0]LogCarla:   * 14 - SoftRainSunset
[2023.08.05-15.56.56:142][  0]LogCarla: [CARLA/QualitySettings]
[2023.08.05-15.56.56:142][  0]LogCarla: Quality Settings = Low
[2023.08.05-15.56.56:142][  0]LogCarla: [CARLA/Sensor]
[2023.08.05-15.56.56:142][  0]LogCarla: Added 5 sensors.
[2023.08.05-15.56.56:142][  0]LogCarla: Semantic Segmentation = Enabled
[2023.08.05-15.56.56:142][  0]LogCarla: [CARLA/Sensor/CameraRGB]
[2023.08.05-15.56.56:142][  0]LogCarla: Id = -494665743
[2023.08.05-15.56.56:142][  0]LogCarla: Type = CAMERA
[2023.08.05-15.56.56:142][  0]LogCarla: Position = (X=-750.000 Y=0.000 Z=480.000)
[2023.08.05-15.56.56:142][  0]LogCarla: Rotation = (P=-15.000000 Y=0.000000 R=0.000000)
[2023.08.05-15.56.56:142][  0]LogCarla: Image Size = 800x450
[2023.08.05-15.56.56:142][  0]LogCarla: Post-Processing = SceneFinal
[2023.08.05-15.56.56:142][  0]LogCarla: FOV = 90.000000
[2023.08.05-15.56.56:142][  0]LogCarla: [CARLA/Sensor/CameraRGBBEV]
[2023.08.05-15.56.56:142][  0]LogCarla: Id = 1318527186
[2023.08.05-15.56.56:142][  0]LogCarla: Type = CAMERA
[2023.08.05-15.56.56:143][  0]LogCarla: Position = (X=0.000 Y=0.000 Z=2500.000)
[2023.08.05-15.56.56:143][  0]LogCarla: Rotation = (P=-90.000000 Y=-90.000000 R=0.000000)
[2023.08.05-15.56.56:143][  0]LogCarla: Image Size = 400x400
[2023.08.05-15.56.56:143][  0]LogCarla: Post-Processing = SceneFinal
[2023.08.05-15.56.56:143][  0]LogCarla: FOV = 90.000000
[2023.08.05-15.56.56:143][  0]LogCarla: [CARLA/Sensor/CameraDepth]
[2023.08.05-15.56.56:143][  0]LogCarla: Id = -1237087331
[2023.08.05-15.56.56:143][  0]LogCarla: Type = CAMERA
[2023.08.05-15.56.56:143][  0]LogCarla: Position = (X=0.000 Y=0.000 Z=150.000)
[2023.08.05-15.56.56:143][  0]LogCarla: Rotation = (P=0.000000 Y=0.000000 R=0.000000)
[2023.08.05-15.56.56:143][  0]LogCarla: Image Size = 800x450
[2023.08.05-15.56.56:143][  0]LogCarla: Post-Processing = Depth
[2023.08.05-15.56.56:143][  0]LogCarla: FOV = 90.000000
[2023.08.05-15.56.56:143][  0]LogCarla: [CARLA/Sensor/CameraSemantic]
[2023.08.05-15.56.56:143][  0]LogCarla: Id = 1167752104
[2023.08.05-15.56.56:143][  0]LogCarla: Type = CAMERA
[2023.08.05-15.56.56:143][  0]LogCarla: Position = (X=0.000 Y=0.000 Z=150.000)
[2023.08.05-15.56.56:143][  0]LogCarla: Rotation = (P=0.000000 Y=0.000000 R=0.000000)
[2023.08.05-15.56.56:143][  0]LogCarla: Image Size = 800x450
[2023.08.05-15.56.56:143][  0]LogCarla: Post-Processing = SemanticSegmentation
[2023.08.05-15.56.56:143][  0]LogCarla: FOV = 90.000000
[2023.08.05-15.56.56:143][  0]LogCarla: [CARLA/Sensor/Lidar32]
[2023.08.05-15.56.56:143][  0]LogCarla: Id = 1843708836
[2023.08.05-15.56.56:143][  0]LogCarla: Type = LIDAR_RAY_CAST
[2023.08.05-15.56.56:143][  0]LogCarla: Position = (X=0.000 Y=0.000 Z=250.000)
[2023.08.05-15.56.56:143][  0]LogCarla: Rotation = (P=0.000000 Y=0.000000 R=0.000000)
[2023.08.05-15.56.56:143][  0]LogCarla: Channels = 32
[2023.08.05-15.56.56:143][  0]LogCarla: Range = 5000.000000
[2023.08.05-15.56.56:143][  0]LogCarla: PointsPerSecond = 100000
[2023.08.05-15.56.56:143][  0]LogCarla: RotationFrequency = 10.000000
[2023.08.05-15.56.56:143][  0]LogCarla: UpperFovLimit = 10.000000
[2023.08.05-15.56.56:143][  0]LogCarla: LowerFovLimit = -30.000000
[2023.08.05-15.56.56:143][  0]LogCarla: ================================================================================
[2023.08.05-15.56.56:143][  0]r.DefaultFeature.MotionBlur = "0"
[2023.08.05-15.56.56:157][  0]r.DefaultFeature.Bloom = "0"
[2023.08.05-15.56.56:176][  0]r.DefaultFeature.AmbientOcclusion = "0"
[2023.08.05-15.56.56:187][  0]r.AmbientOcclusionLevels = "0"
[2023.08.05-15.56.56:187][  0]r.DefaultFeature.AmbientOcclusionStaticFraction = "0"
[2023.08.05-15.56.56:187][  0]r.DefaultFeature.AutoExposure = "0"
[2023.08.05-15.56.56:187][  0]r.RHICmdBypass = "0"
[2023.08.05-15.56.56:188][  0]r.DefaultFeature.AntiAliasing = "2"
[2023.08.05-15.56.56:188][  0]r.Streaming.PoolSize = "2000"
[2023.08.05-15.56.56:188][  0]r.HZBOcclusion = "0"
[2023.08.05-15.56.56:188][  0]r.MinScreenRadiusForLights = "0.03"
[2023.08.05-15.56.56:188][  0]r.SeparateTranslucency = "0"
[2023.08.05-15.56.56:188][  0]r.FinishCurrentFrame = "0"
[2023.08.05-15.56.56:188][  0]r.MotionBlurQuality = "0"
[2023.08.05-15.56.56:188][  0]r.PostProcessAAQuality = "0"
[2023.08.05-15.56.56:188][  0]r.BloomQuality = "1"
[2023.08.05-15.56.56:188][  0]r.SSR.Quality = "0"
[2023.08.05-15.56.56:188][  0]r.DepthOfFieldQuality = "0"
[2023.08.05-15.56.56:188][  0]r.SceneColorFormat = "2"
[2023.08.05-15.56.56:188][  0]r.TranslucencyVolumeBlur = "0"
[2023.08.05-15.56.56:188][  0]r.TranslucencyLightingVolumeDim = "4"
[2023.08.05-15.56.56:188][  0]r.MaxAnisotropy = "8"
[2023.08.05-15.56.56:188][  0]r.LensFlareQuality = "0"
[2023.08.05-15.56.56:188][  0]r.SceneColorFringeQuality = "0"
[2023.08.05-15.56.56:188][  0]r.FastBlurThreshold = "0"
[2023.08.05-15.56.56:188][  0]r.SSR.MaxRoughness = "0.1"
[2023.08.05-15.56.56:188][  0]r.AllowOcclusionQueries = "1"
[2023.08.05-15.56.56:212][  0]r.EarlyZPass = "2"
[2023.08.05-15.56.56:268][  0]r.EarlyZPassMovable = "1"
[2023.08.05-15.56.56:309][  0]foliage.DitheredLOD = "0"
[2023.08.05-15.56.56:309][  0]sg.PostProcessQuality = "0"
[2023.08.05-15.56.56:309][  0]sg.ShadowQuality = "0"
[2023.08.05-15.56.56:309][  0]sg.TextureQuality = "0"
[2023.08.05-15.56.56:309][  0]sg.EffectsQuality = "0"
[2023.08.05-15.56.56:612][  0]sg.FoliageQuality = "0"
[2023.08.05-15.56.56:646][  0]foliage.DensityScale = "0"
[2023.08.05-15.56.56:646][  0]grass.densityScale = "0"
[2023.08.05-15.56.56:646][  0]r.TranslucentLightingVolume = "0"
[2023.08.05-15.56.56:646][  0]r.LightShaftDownSampleFactor = "4"
[2023.08.05-15.56.56:654][  0]LogWorld: Bringing up level for play took: 0.950618
[2023.08.05-15.56.56:654][  0]LogCarlaServer: Sending 152 available start positions
[2023.08.05-15.56.56:654][  0]LogCarlaServer: Sending 5 sensor descriptions
[2023.08.05-15.56.56:665][  0]LogCarlaServer: Episode start received: { StartIndex = 136 }
[2023.08.05-15.56.56:666][  0]LogCarla: Created Capture Camera -494665743 with postprocess "SceneFinal"
[2023.08.05-15.56.56:666][  0]LogCarla: Created Capture Camera 1318527186 with postprocess "SceneFinal"
[2023.08.05-15.56.56:666][  0]LogCarla: Created Capture Camera -1237087331 with postprocess "Depth"
[2023.08.05-15.56.56:666][  0]LogCarla: Created Capture Camera 1167752104 with postprocess "SemanticSegmentation"
[2023.08.05-15.56.56:666][  0]LogCarla: Created Lidar 1843708836
[2023.08.05-15.56.56:674][  0]LogCarla: Changing weather settings to "ClearNoon"
[2023.08.05-15.56.56:675][  0]LogCarlaServer: Ready to play, notifying client
[2023.08.05-15.56.56:676][  0]LogCarla: Found 152 PlayerStart positions for spawning vehicles
[33m[2023.08.05-15.56.57:046][  0]LogSpawn: Warning: SpawnActor failed because of collision at the spawn location [X=9211.000 Y=3971.000 Z=3943.062] for [SeatLeon_C]
[0m[2023.08.05-15.56.57:299][  0]LogCarla: Starting the timer to spawn the other -1 vehicles, one per 3.000000 seconds
[2023.08.05-15.56.57:299][  0]g.TimeoutForBlockOnRenderFence = "300000"
[2023.08.05-15.56.57:300][  0]g.TimeoutForBlockOnRenderFence = "300000"
[2023.08.05-15.56.57:300][  0]g.TimeoutForBlockOnRenderFence = "300000"
[2023.08.05-15.56.57:300][  0]g.TimeoutForBlockOnRenderFence = "300000"
[2023.08.05-15.56.57:300][  0]LogLoad: Took 3.346750 seconds to LoadMap(/Game/Maps/Town01)
[2023.08.05-15.56.57:314][  0]LogSlate: Took 0.000030 seconds to synchronously load lazily loaded font '../../../Engine/Content/EngineFonts/Faces/DroidSansMono.ufont' (77K)
[2023.08.05-15.56.57:316][  0]LogLoad: (Engine Initialization) Total time: 3.99 seconds
[2023.08.05-15.56.57:316][  0]LogExternalProfiler: No external profilers were discovered.  External profiling features will not be available.
[2023.08.05-15.56.57:354][  0]LogRenderer: Reallocating scene render targets to support 800x452 Format 10 NumSamples 1 (Frame:1).
[2023.08.05-15.56.57:498][  0]LogRenderer: Reallocating scene render targets to support 800x500 Format 26 NumSamples 1 (Frame:1).
[2023.08.05-15.56.57:571][  0]LogContentStreaming: Texture pool size now 2000 MB
[2023.08.05-15.56.57:609][  1]LogRenderer: Reallocating scene render targets to support 800x452 Format 26 NumSamples 1 (Frame:1).
[2023.08.05-15.56.57:644][  1]LogRenderer: Reallocating scene render targets to support 800x500 Format 26 NumSamples 1 (Frame:2).
[2023.08.05-15.56.57:673][  1]LogLinux: Setting swap interval to 'Immediate'
[33m[2023.08.05-15.56.57:673][  1]LogLinux: Warning: Unable to set desired swap interval 'Immediate'
[0m[2023.08.05-15.57.00:985][  2]LogRenderer: Reallocating scene render targets to support 800x452 Format 10 NumSamples 1 (Frame:3).
[2023.08.05-15.57.01:021][  2]LogRenderer: Reallocating scene render targets to support 800x500 Format 26 NumSamples 1 (Frame:3).
[2023.08.05-15.57.03:413][ 30]LogCarla: All vehicles spawned correctly
ERROR: tcpserver ERROR: tcpserver 2000 : error reading message: End of file 
2002 : error reading message: End of file 
